spring.main.web-environment=false
spring.main.banner-mode=off

application.base-packages=com.github.pixelstuermer.standalone
application.standalone-text=The time is

quote.url=http://xn--whatsapp-status-sprche-bmc.de/api/get_category_posts