spring.main.web-environment=false
spring.main.banner-mode=off

logging.config=src/main/resources/logback.xml

application.base-packages=com.github.pixelstuermer.standalone
application.standalone-text=The time is